<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla de Imágenes</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
      body {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: grey;
      }
      table {
          width: 100%;
          border-collapse: collapse;
      }
      table thead {
        background-color: black;
        font-weight: 800;
        color: white;
      }
      td {
          padding: 10px;
          text-align: center;
          border: 1px solid #ddd;
      }
      td span {
        background: red;
        color: white;
        display: block;
        padding: 0.2rem 0.5rem;
        border-radius: 0.4rem;
      }
      img {
          max-width: 100%;
          height: auto;
      }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <td>Item</td>
        <td>Estado</td>
        <td>Imagen</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Piso levantado entre corredor cocina y logia</td>
        <td><span>Sin resolver</span></td>
        <td><img src="./img/IMG_6462.jpeg" alt="Piso levantado entre corredor cocina y logia" width="600"></td>
      </tr>
      <tr>
        <td>Liston puerta entre zona social y privada</td>
        <td><span>Sin resolver</span></td>
        <td><img src="./img/IMG_6464.jpeg" alt="Liston puerta entre zona social y privada" width="600"></td>
      </tr>
      <tr>
        <td>Extractor segundo baño (Estaba sin el sello de silicona, se le puso y dejo de funcionar)</td>
        <td>Atendido con falla</td>
        <td><img src="./img/IMG_6461.jpeg" alt="Extractor segundo baño" width="600"></td>
      </tr>
      <tr>
        <td>Luz vitrina en living</td>
        <td><span>Sin resolver</span></td>
        <td><img src="./img/IMG_6272.jpeg" alt="Luz vitrina en living" width="600"></td>
      </tr>
      <tr>
        <td>Piso terraza desnivelado</td>
        <td><span>Sin resolver</span></td>
        <td><img src="./img/IMG_6279.jpeg" alt="Piso terraza desnivelado" width="600"></td>
      </tr>
      <tr>
        <td>Piso con marcas de pintura</td>
        <td><span>Sin resolver</span></td>
        <td><img src="./img/IMG_6488.jpeg" alt="" width="600"></td>
      </tr>
      <tr>
        <td>Liston segundo baño</td>
        <td><span>Sin resolver</span></td>
        <td><img src="./img/liston-segundo-baño.jpeg" alt="liston segundo baño" width="600"></td>
      </tr>
      <tr>
        <td>Grietas closet segundo cuarto</td>
        <td><span>Sin resolver</span></td>
        <td><img src="./img/cuarto-dos.jpeg" alt="grietas cuarto dos" width="600"></td>
      </tr>
      <tr>
        <td>Grietas Closet alacena</td>
        <td><span>Sin resolver</span></td>
        <td><img src="./img/closet-alacena.jpeg" alt="closet alacena" width="600"></td>
      </tr>
      <tr>
        <td>Puerta abajo baño principal</td>
        <td><span>Sin resolver</span></td>
        <td><img src="./img/puerta-bano-principal.jpeg" alt="Puerta abajo baño principal" width="600"></td>
      </tr>
      <tr>
        <td>Espejo baño principal con rayas</td>
        <td><span>Sin resolver</span></td>
        <td><img src="./img/espejo-rayado.jpeg" alt="Espejo baño principal" width="600"></td>
      </tr>
      <tr>
        <td>Espejo segundo baño</td>
        <td><span>Sin resolver</span></td>
        <td><img src="./img/espejo-segundo-baño.jpeg" alt="" width="600"></td>
      </tr>
      <tr>
        <td>Grieta segundo baño</td>
        <td><span>Sin resolver</span></td>
        <td><img src="./img/grieta-segundo-bano.jpeg" alt="" width="600"></td>
      </tr>
      <tr>
        <td>Cajones baño principal chuecos</td>
        <td><span>Sin resolver</span></td>
        <td><img src="./img/IMG_6489.jpeg" alt="Cajones baño principal chuecos" width="600"></td>
      </tr>
      <tr>
        <td>Cajones baño secundario chuecos</td>
        <td><span>Sin resolver</span></td>
        <td><img src="./img/IMG_6489.jpeg" alt="Cajones baño secundario chuecos" width="600"></td>
      </tr>
      <tr>
        <td>Filtración ducha baño principal</td>
        <td><span>Sin resolver</span></td>
        <td><img src="./img/IMG_6365.jpeg" alt="Filtración ducha baño principal" width="600"></td>
      </tr>
    </tbody>
</table>
</body>
</html>